{
  "name": "{{name.kebabCase}}",
  "version": "0.1.2",
  "type": "module",
  "packageManager": "npm@9.6.7",
  "scripts": {
    "cdk": "cdk"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "18.16.0",
    "aws-cdk": "2.90.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "aws-cdk-lib": "2.90.0",
    "constructs": "^10.2.31"
  }
}
